<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UVU-J6-w8X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BOj-7h-2fW">
            <objects>
                <navigationController id="UVU-J6-w8X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rio-Fg-vnX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIi-hQ-2Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52c-Jr-0Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="361"/>
        </scene>
        <!--Pub Crawler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-DN-Php">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="xbm-U2-g1t" customClass="IntroTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbm-U2-g1t" id="22M-KZ-cXx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-gQ-o8S">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big tour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-Yi-LUl">
                                                    <rect key="frame" x="8" y="45" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6g-Yi-LUl" firstAttribute="leading" secondItem="mhs-gQ-o8S" secondAttribute="leading" constant="8" id="0TN-8m-sCg"/>
                                                <constraint firstItem="B6g-Yi-LUl" firstAttribute="trailing" secondItem="22M-KZ-cXx" secondAttribute="trailingMargin" id="MMl-d9-6sZ"/>
                                                <constraint firstItem="B6g-Yi-LUl" firstAttribute="centerY" secondItem="mhs-gQ-o8S" secondAttribute="centerY" id="S91-eq-qb3"/>
                                                <constraint firstItem="B6g-Yi-LUl" firstAttribute="trailing" secondItem="mhs-gQ-o8S" secondAttribute="trailing" constant="-8" id="VXc-YZ-mia"/>
                                                <constraint firstItem="mhs-gQ-o8S" firstAttribute="top" secondItem="22M-KZ-cXx" secondAttribute="top" id="W8u-dK-93T"/>
                                                <constraint firstAttribute="bottom" secondItem="mhs-gQ-o8S" secondAttribute="bottom" id="dcf-53-ePv"/>
                                                <constraint firstItem="B6g-Yi-LUl" firstAttribute="top" secondItem="22M-KZ-cXx" secondAttribute="topMargin" constant="37" id="gNr-s4-7Tz"/>
                                                <constraint firstItem="B6g-Yi-LUl" firstAttribute="leading" secondItem="22M-KZ-cXx" secondAttribute="leadingMargin" id="sWy-MU-cDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="mhs-gQ-o8S" id="iGn-nE-wBg"/>
                                            <outlet property="titleLabel" destination="B6g-Yi-LUl" id="cqn-vR-8vC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zpz-VV-uRL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vwU-PZ-kCq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xQi-DN-Php" secondAttribute="trailing" id="43h-7v-uiH"/>
                            <constraint firstItem="xQi-DN-Php" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5JQ-Iw-L7d"/>
                            <constraint firstItem="xQi-DN-Php" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Z8c-PT-7we"/>
                            <constraint firstItem="xQi-DN-Php" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zHF-Ji-qeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pub Crawler" id="tUO-tH-Iz5"/>
                    <connections>
                        <outlet property="tableView" destination="xQi-DN-Php" id="ADR-z5-KOB"/>
                        <segue destination="jqf-6r-djj" kind="show" identifier="showRouteSegue" id="Ocf-0d-Hoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="361"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="wU9-Bl-YNF">
            <objects>
                <viewController id="jqf-6r-djj" customClass="RouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xe-Q2-fqW"/>
                        <viewControllerLayoutGuide type="bottom" id="qYw-pd-TDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKu-DE-3XX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-y9-e7a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-DO-usw">
                                <rect key="frame" x="0.0" y="90" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aqe-4y-5TG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-pZ-ebz">
                                <rect key="frame" x="0.0" y="158" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PubCell" id="xsZ-oS-fUd" customClass="PubTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsZ-oS-fUd" id="9SW-Uh-NLh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-1j-DVd">
                                                    <rect key="frame" x="8" y="21" width="323" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="323" id="MPt-h7-lgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price range" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-eH-Hrm">
                                                    <rect key="frame" x="474" y="8" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="qAZ-9g-DsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-Ne-DuK">
                                                    <rect key="frame" x="474" y="59" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAv-eH-Hrm" firstAttribute="top" secondItem="9SW-Uh-NLh" secondAttribute="topMargin" id="GMj-yk-Noq"/>
                                                <constraint firstItem="2d7-1j-DVd" firstAttribute="top" secondItem="9SW-Uh-NLh" secondAttribute="topMargin" constant="13" id="KWt-UT-0C0"/>
                                                <constraint firstItem="SY6-Ne-DuK" firstAttribute="trailing" secondItem="9SW-Uh-NLh" secondAttribute="trailingMargin" id="UAg-LZ-uEL"/>
                                                <constraint firstItem="SY6-Ne-DuK" firstAttribute="trailing" secondItem="gAv-eH-Hrm" secondAttribute="trailing" id="bIf-x4-Dd8"/>
                                                <constraint firstItem="2d7-1j-DVd" firstAttribute="centerY" secondItem="9SW-Uh-NLh" secondAttribute="centerY" id="kom-Kc-kik"/>
                                                <constraint firstItem="SY6-Ne-DuK" firstAttribute="leading" secondItem="gAv-eH-Hrm" secondAttribute="leading" id="mzz-an-lb5"/>
                                                <constraint firstItem="SY6-Ne-DuK" firstAttribute="bottom" secondItem="9SW-Uh-NLh" secondAttribute="bottomMargin" id="xnx-cy-8dn"/>
                                                <constraint firstItem="2d7-1j-DVd" firstAttribute="leading" secondItem="9SW-Uh-NLh" secondAttribute="leadingMargin" id="yar-qA-WGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="SY6-Ne-DuK" id="ccQ-EW-wIP"/>
                                            <outlet property="name" destination="2d7-1j-DVd" id="hUO-mu-K5a"/>
                                            <outlet property="priceRange" destination="gAv-eH-Hrm" id="8kw-yn-5BE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jqf-6r-djj" id="fiW-Pk-QnG"/>
                                    <outlet property="delegate" destination="jqf-6r-djj" id="vs8-Ko-46u"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-x2-M73">
                                <rect key="frame" x="0.0" y="12" width="600" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2Jh-Pz-FsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bAu-DO-usw" secondAttribute="trailing" id="0ea-jf-b4k"/>
                            <constraint firstItem="wFk-pZ-ebz" firstAttribute="bottom" secondItem="qYw-pd-TDd" secondAttribute="top" id="10w-Sx-2zP"/>
                            <constraint firstItem="bAu-DO-usw" firstAttribute="trailing" secondItem="bMH-x2-M73" secondAttribute="trailing" id="DgY-lB-Y5R"/>
                            <constraint firstItem="wFk-pZ-ebz" firstAttribute="top" secondItem="7DE-y9-e7a" secondAttribute="bottom" constant="8" symbolic="YES" id="I3Z-7W-ORo"/>
                            <constraint firstItem="wFk-pZ-ebz" firstAttribute="trailing" secondItem="bAu-DO-usw" secondAttribute="trailing" id="MYm-iQ-Cbq"/>
                            <constraint firstItem="bAu-DO-usw" firstAttribute="top" secondItem="bMH-x2-M73" secondAttribute="bottom" constant="16" id="P51-yx-Sgk"/>
                            <constraint firstItem="bAu-DO-usw" firstAttribute="leading" secondItem="bMH-x2-M73" secondAttribute="leading" id="Ufn-fH-2Vn"/>
                            <constraint firstItem="wFk-pZ-ebz" firstAttribute="top" secondItem="bAu-DO-usw" secondAttribute="bottom" constant="8" symbolic="YES" id="Vaz-fZ-YCI"/>
                            <constraint firstItem="bMH-x2-M73" firstAttribute="top" secondItem="zKu-DE-3XX" secondAttribute="top" constant="12" id="XR0-X6-Syb"/>
                            <constraint firstItem="bMH-x2-M73" firstAttribute="leading" secondItem="zKu-DE-3XX" secondAttribute="leading" id="b4p-5Z-HBP"/>
                            <constraint firstItem="7DE-y9-e7a" firstAttribute="trailing" secondItem="bAu-DO-usw" secondAttribute="trailing" id="e87-sv-QKo"/>
                            <constraint firstItem="7DE-y9-e7a" firstAttribute="top" secondItem="zKu-DE-3XX" secondAttribute="top" id="kwU-SG-mrL"/>
                            <constraint firstItem="bAu-DO-usw" firstAttribute="leading" secondItem="wFk-pZ-ebz" secondAttribute="leading" id="xJg-2m-bjq"/>
                            <constraint firstItem="7DE-y9-e7a" firstAttribute="leading" secondItem="bMH-x2-M73" secondAttribute="leading" id="yRS-7t-4fK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="7DE-y9-e7a" id="WVg-HX-Uax"/>
                        <outlet property="subtitleLabel" destination="bAu-DO-usw" id="VGj-u5-OAk"/>
                        <outlet property="tableView" destination="wFk-pZ-ebz" id="Nwj-VA-dG0"/>
                        <outlet property="titleLabel" destination="bMH-x2-M73" id="5ae-LT-puQ"/>
                        <segue destination="zJf-kF-VFk" kind="show" identifier="showPubSegue" id="seJ-pd-DLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eb-E4-vBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="361"/>
        </scene>
        <!--Pub View Controller-->
        <scene sceneID="9nX-nk-dgs">
            <objects>
                <viewController id="zJf-kF-VFk" customClass="PubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BND-nh-ULL"/>
                        <viewControllerLayoutGuide type="bottom" id="5ns-pH-K8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKs-J6-wmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-Um-FP9">
                                <rect key="frame" x="0.0" y="408" width="600" height="192"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-xj-zzV">
                                <rect key="frame" x="0.0" y="64" width="600" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="io6-mh-jee"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-0z-yTb">
                                <rect key="frame" x="12" y="271" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="mci-wo-8Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srW-nj-Ph1">
                                <rect key="frame" x="429" y="271" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="gtH-5R-Dop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*****" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-QZ-Mw3">
                                <rect key="frame" x="429" y="300" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-6z-i9R">
                                <rect key="frame" x="12" y="300" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lV7-ag-jYg">
                                <rect key="frame" x="12" y="329" width="597" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="fJe-Gc-xrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rO6-QZ-Mw3" firstAttribute="trailing" secondItem="srW-nj-Ph1" secondAttribute="trailing" id="9DQ-bj-bRK"/>
                            <constraint firstItem="Ju2-Um-FP9" firstAttribute="top" secondItem="lV7-ag-jYg" secondAttribute="bottom" constant="8" symbolic="YES" id="AlL-dG-RSU"/>
                            <constraint firstItem="srW-nj-Ph1" firstAttribute="leading" secondItem="rO6-QZ-Mw3" secondAttribute="leading" id="B01-pr-lmb"/>
                            <constraint firstItem="Ju2-Um-FP9" firstAttribute="trailing" secondItem="zX6-xj-zzV" secondAttribute="trailing" id="DE1-CG-XZa"/>
                            <constraint firstItem="zX6-xj-zzV" firstAttribute="top" secondItem="BND-nh-ULL" secondAttribute="bottom" id="DoG-EY-Pnh"/>
                            <constraint firstAttribute="trailing" secondItem="Ju2-Um-FP9" secondAttribute="trailing" id="Esv-Yy-HkB"/>
                            <constraint firstItem="lV7-ag-jYg" firstAttribute="top" secondItem="1ny-6z-i9R" secondAttribute="bottom" constant="8" symbolic="YES" id="F7f-mX-Ehg"/>
                            <constraint firstItem="Ju2-Um-FP9" firstAttribute="leading" secondItem="sKs-J6-wmp" secondAttribute="leading" id="KPe-Mq-y0d"/>
                            <constraint firstItem="1ny-6z-i9R" firstAttribute="top" secondItem="1hV-0z-yTb" secondAttribute="bottom" constant="8" symbolic="YES" id="SSe-US-lvc"/>
                            <constraint firstItem="1hV-0z-yTb" firstAttribute="leading" secondItem="sKs-J6-wmp" secondAttribute="leadingMargin" constant="-8" id="ZOo-uD-H1x"/>
                            <constraint firstItem="1ny-6z-i9R" firstAttribute="leading" secondItem="lV7-ag-jYg" secondAttribute="leading" id="aUG-1m-SsQ"/>
                            <constraint firstItem="Ju2-Um-FP9" firstAttribute="leading" secondItem="zX6-xj-zzV" secondAttribute="leading" id="bLq-nX-Fs6"/>
                            <constraint firstItem="Ju2-Um-FP9" firstAttribute="bottom" secondItem="5ns-pH-K8b" secondAttribute="top" id="elb-MO-XZi"/>
                            <constraint firstItem="1ny-6z-i9R" firstAttribute="baseline" secondItem="rO6-QZ-Mw3" secondAttribute="baseline" id="g1n-dh-2mn"/>
                            <constraint firstItem="1hV-0z-yTb" firstAttribute="top" secondItem="zX6-xj-zzV" secondAttribute="bottom" constant="33" id="gMZ-rr-qiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="srW-nj-Ph1" secondAttribute="trailing" constant="-12" id="itp-IR-9kp"/>
                            <constraint firstItem="1hV-0z-yTb" firstAttribute="leading" secondItem="1ny-6z-i9R" secondAttribute="leading" id="nNk-sy-zq9"/>
                            <constraint firstItem="srW-nj-Ph1" firstAttribute="baseline" secondItem="1hV-0z-yTb" secondAttribute="baseline" id="tpl-qd-xZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lV7-ag-jYg" secondAttribute="trailing" constant="-29" id="yt9-S1-wFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="details" destination="lV7-ag-jYg" id="sIX-BR-dZr"/>
                        <outlet property="headerImage" destination="Ju2-Um-FP9" id="bfa-NU-qfE"/>
                        <outlet property="mapView" destination="zX6-xj-zzV" id="o4D-da-Zfe"/>
                        <outlet property="priceLabel" destination="srW-nj-Ph1" id="cqH-I6-Wxn"/>
                        <outlet property="ratingLabel" destination="rO6-QZ-Mw3" id="ySO-ia-gIX"/>
                        <outlet property="view" destination="sKs-J6-wmp" id="ayv-dU-PFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZf-il-DKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="361"/>
        </scene>
    </scenes>
</document>
