<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UVU-J6-w8X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BOj-7h-2fW">
            <objects>
                <navigationController id="UVU-J6-w8X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rio-Fg-vnX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIi-hQ-2Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52c-Jr-0Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="361"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-DN-Php">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="xbm-U2-g1t" customClass="IntroTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbm-U2-g1t" id="22M-KZ-cXx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-gQ-o8S">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big tour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-Yi-LUl">
                                                    <rect key="frame" x="8" y="45" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6g-Yi-LUl" firstAttribute="leading" secondItem="mhs-gQ-o8S" secondAttribute="leading" constant="8" id="0TN-8m-sCg"/>
                                                <constraint firstItem="B6g-Yi-LUl" firstAttribute="trailing" secondItem="22M-KZ-cXx" secondAttribute="trailingMargin" id="MMl-d9-6sZ"/>
                                                <constraint firstItem="B6g-Yi-LUl" firstAttribute="centerY" secondItem="mhs-gQ-o8S" secondAttribute="centerY" id="S91-eq-qb3"/>
                                                <constraint firstItem="B6g-Yi-LUl" firstAttribute="trailing" secondItem="mhs-gQ-o8S" secondAttribute="trailing" constant="-8" id="VXc-YZ-mia"/>
                                                <constraint firstItem="mhs-gQ-o8S" firstAttribute="top" secondItem="22M-KZ-cXx" secondAttribute="top" id="W8u-dK-93T"/>
                                                <constraint firstAttribute="bottom" secondItem="mhs-gQ-o8S" secondAttribute="bottom" id="dcf-53-ePv"/>
                                                <constraint firstItem="B6g-Yi-LUl" firstAttribute="top" secondItem="22M-KZ-cXx" secondAttribute="topMargin" constant="37" id="gNr-s4-7Tz"/>
                                                <constraint firstItem="B6g-Yi-LUl" firstAttribute="leading" secondItem="22M-KZ-cXx" secondAttribute="leadingMargin" id="sWy-MU-cDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="mhs-gQ-o8S" id="iGn-nE-wBg"/>
                                            <outlet property="titleLabel" destination="B6g-Yi-LUl" id="cqn-vR-8vC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zpz-VV-uRL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vwU-PZ-kCq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xQi-DN-Php" secondAttribute="trailing" id="43h-7v-uiH"/>
                            <constraint firstItem="xQi-DN-Php" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5JQ-Iw-L7d"/>
                            <constraint firstItem="xQi-DN-Php" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Z8c-PT-7we"/>
                            <constraint firstItem="xQi-DN-Php" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zHF-Ji-qeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUO-tH-Iz5"/>
                    <connections>
                        <outlet property="tableView" destination="xQi-DN-Php" id="ADR-z5-KOB"/>
                        <segue destination="jqf-6r-djj" kind="show" identifier="showRouteSegue" id="Ocf-0d-Hoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="361"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="wU9-Bl-YNF">
            <objects>
                <viewController id="jqf-6r-djj" customClass="RouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xe-Q2-fqW"/>
                        <viewControllerLayoutGuide type="bottom" id="qYw-pd-TDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKu-DE-3XX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-y9-e7a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-x2-M73">
                                <rect key="frame" x="0.0" y="20" width="600" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-DO-usw">
                                <rect key="frame" x="0.0" y="90" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qef-Fm-1hM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMH-x2-M73" firstAttribute="leading" secondItem="bAu-DO-usw" secondAttribute="leading" id="ATQ-N6-5cb"/>
                            <constraint firstItem="bMH-x2-M73" firstAttribute="top" secondItem="zKu-DE-3XX" secondAttribute="top" constant="20" symbolic="YES" id="EYo-UV-0sd"/>
                            <constraint firstItem="qYw-pd-TDd" firstAttribute="top" secondItem="7DE-y9-e7a" secondAttribute="bottom" constant="450" id="Gp0-e7-syH"/>
                            <constraint firstItem="7DE-y9-e7a" firstAttribute="top" secondItem="zKu-DE-3XX" secondAttribute="top" id="Pd0-UF-XCf"/>
                            <constraint firstItem="bAu-DO-usw" firstAttribute="trailing" secondItem="bMH-x2-M73" secondAttribute="trailing" id="Y4d-ab-AfN"/>
                            <constraint firstItem="bMH-x2-M73" firstAttribute="leading" secondItem="7DE-y9-e7a" secondAttribute="leading" id="YBo-72-u2h"/>
                            <constraint firstItem="bAu-DO-usw" firstAttribute="trailing" secondItem="7DE-y9-e7a" secondAttribute="trailing" id="Zuz-k4-JGF"/>
                            <constraint firstItem="bAu-DO-usw" firstAttribute="top" secondItem="bMH-x2-M73" secondAttribute="bottom" constant="8" symbolic="YES" id="aJm-Jl-XNa"/>
                            <constraint firstAttribute="trailing" secondItem="bMH-x2-M73" secondAttribute="trailing" id="ckf-cC-kXY"/>
                            <constraint firstItem="bAu-DO-usw" firstAttribute="bottom" secondItem="7DE-y9-e7a" secondAttribute="bottom" id="pII-5f-bLr"/>
                            <constraint firstItem="7DE-y9-e7a" firstAttribute="leading" secondItem="zKu-DE-3XX" secondAttribute="leading" id="z9L-qo-5x9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="7DE-y9-e7a" id="WVg-HX-Uax"/>
                        <outlet property="subtitleLabel" destination="bAu-DO-usw" id="VGj-u5-OAk"/>
                        <outlet property="titleLabel" destination="bMH-x2-M73" id="5ae-LT-puQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eb-E4-vBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="361"/>
        </scene>
    </scenes>
</document>
